<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/househunter_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:text="나를 위한 추천 콘텐츠"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_check" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="초보 자취러 필독!자취방 체크리스트"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_data" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="서울 원룸 전세 양극화 둔화"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_home" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="청약홈 개편 내용 확인하기"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_warning" />

            <TextView
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="보이스피싱으로 청약통장 해지했어요 \n다시 살릴 수 있을까요?"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_warning" />

            <TextView
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="전세사기 당신도 피할 수 없다!"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_check" />

            <TextView
                android:id="@+id/content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="월세 중도 해지 가능할까?"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/contents_data" />

            <TextView
                android:id="@+id/content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="이 시국에 나홀로 집값 오른 동네"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkgray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>